//Chiffre de César, une manière de le coder :
var caesarShift = function(str, amount) {
// Encapsuler « amount »
if (amount < 0)
return caesarShift(str, amount + 26);
// Créer une variable output
var output =  »;
// Boucler sur les caractères
for (var i = 0; i < str.length; i ++) {
// Append en allant chercher le caractère
var c = str[i];
// Pour une lettre :
if (c.match(/[a-z]/i)) {
// Getter le code
var code = str.charCodeAt(i);
// Lettres majuscules
if ((code >= 65) && (code <= 90))
c = String.fromCharCode(((code – 65 + amount) % 26) + 65);
// Lettres minuscules
else if ((code >= 97) && (code <= 122))
c = String.fromCharCode(((code – 97 + amount) % 26) + 97);
}
// Append
output += c;
}
// Résultat
return output;
};
